Authors: Kemesha Johnson and Jullisa Plummer
ii. Date Created: April 5, 2026
iii. Course: ITT103
iv. GitHub Public URL to Code:
https://github.com/kjohnson69-dot/Point-of-Sale-POS-System
https://github.com/jplummer14/Point-Of-Sale-System--Major-Project-

-------------------------------------------------------------------------------------------------------------------------------------------
#PURPOSE OF PROGRAM
This point-of-sale system is designed to allow users to process customer transactions by performing the following functions:
- Add items to cart
- View items selected 
- Edit items in the cart 
	- Clear the entire cart 
	- Remove individual items 
- View Products in the inventory 
- Checkout 
	- Allows calculations to take place (tax, discounts for purchases over $5000, subtotals and Grand totals)
	- Collects payment from the user and calculates the change to issue 


--------------------------------------------------------------------------------------------------------------------------------------------
HOW TO RUN ON ANY IDE ----> Most Used IDEs : https://pieces.app/blog/best-ide-for-python 

1. Make sure you have Python software installed or an IDE that supports .py programmes
2. Open IDE
3. Locate the .py file -----> PyThugs-POS-ITT103-SP2026.py from project folder PyThugs-Major_Project-ITT103-SP2026
4. Open the .py file 
5. Run the program

#HOW TO RUN ON PYCHARM
1. Ensure you have PyCharm installed 
	- PyCharm for Windows ----->  https://www.jetbrains.com/pycharm/download/download-thanks.html?platform=windows 
	- PyCharm for Linux-------->  https://www.jetbrains.com/pycharm/download/download-thanks.html?platform=linux
	- PyCharm for MAC---------->  https://www.jetbrains.com/pycharm/download/download-thanks.html?platform=macM1

2. Open PyCharm
3. Select "File
4. Click "Open" and select the folder PyThugs-Major_Project-ITT103-SP2026 containing the .py file
5. In the Project files, locate: PyThugs-POS-ITT103-SP2026.py
6. Right-click the file and select "Run 'PyThugs-POS-ITT103-SP2026 OR click the green run button (Shaped like a typical play button) at the top
7. The program will execute in the Run console, typically at the bottom 
-----------------------------------------------------------------------------------------------------------------------------------------------

HOW TO NAVIGATE THE PROGRAM
After running, you will see the Main Menu:
Add to Cart: Select items from the product list and enter the desired quantity.
View Cart: Check all items currently in the customer's cart, including subtotal, tax, and total.
Edit Cart: Remove items individually or clear the entire cart.
Checkout: Review invoice, enter payment, and receive change.
View Inventory: Display the list of available products, price and updated quantity
Exit the program.

To perform each of these functions, user will need to navigate back to the main menu to move to another step.

--------------------------------------------------------------------------------------------------------------------------------------------------

LIMITATIONS 
Cannot remove partial quantities from the cart. Full removal will have to be done and re-added if needed 
Data resets after the program is exited, as there is no memory to store the data
Users will have to keep going back to the main menu to carry out certain functions
